#VTEX Secrets Here:
VTEX_APP_TOKEN = 'RVXQMZYNRRZNTMEURBRBHPRCWYMITOEUNUPISMZTCCAGROZIUTHBZFUCZKIVIWSHJPAREKDSZSKDTFKGQZHNBKKXLIANVJLFBTJJBUWJJNDQTJVQKXLOKCMFYHWORAVT'
VTEX_APP_KEY = 'vtexappkey-skillnet-VOZXMR'

#SALESFORCE Secrets Here:
SHOP_NAME="s/Ref-VinodCSQT"
CLIENT_ID='e0f74755-15bf-4575-8e0f-85d52b39a73b'